apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZVJUSW9qZzNudTh3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1ETXhPREV6TkRCYUZ3MHpOREE1TURFeE9ERTROREJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN1b0s3OWdWYTg5V0I4VzhIK25Nem1TQi9OeEZ1Vk1ncEMzZWdFMm41M2tKTEtDdURpN1dYbmlmNHoKMXI1S2h1QytkbVFGNFZINzJUSUZJTlp2b0tiM3Bha3JMTUgwYWV6NGJGSzR2aE1BY2Zvd1J1cnYxZVIzOUl1MApzbHpUTXdTMkxyTDlVa0cxdGtZcTNiOCs4YzJxb0loajMyeE52YU1zVzRWRnBUQk9nNUQzUk9rUnI1alUvZXphCng3cDV6dXQ5aER4NTN1dGI1S25la09mTjZSZ3NvMktER0NFNDlZRnMwNEJRS2k5MHRsQjZGRGpuMGs0bWNRWnIKaStoUGFYOFlqS2lsd1djOUxoUmkwTGxnZW1XWmluNFQ5NWFHa3hXQ0VBVk81T2dDOGE1Qm81NTJQNlNPcTBCcAp4UGM3aWZTOUR5YzlrN3c1YVBzUEdPOFpadWl4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUTUVoREJiQTF5Z253MGw0aHlyb25EZEpFWnlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2JES2o5WGxzegpORGd4a05hRGdSR0FxKy8yQ1UwVHFIT0xrUHRzNVlOWnBmN3cwZU9NTFFmY3BVa1YyV1dnWTBjbEhGSkhqNmpJCjBxcmM4Y3I1cElQclA1KzRza3hRcWlFYW9DRk0yYWpsNi9iRWtxQXlJbDNkcVJPY29NQUw1ZzJDRGwwdjhieDkKcW1LQ3JsL001eHorL1p6TzU1bk9pL2VKYVVpVjljZUNCcWhHaXFHaFpma1dTeDVid3BZOVB0SVZkdWdhTmhMaAorNU1LaXhnMW1hZHNXbWNobDdxc2Fwdmx1Q2NmTWpZcUF4OU10eDNqWW9OTWlPdi91UXprSEp2MmRpRnZmR29MCk1ieDk5YU11bWdOM0ZkcGFEN3BacWNvSW9OMXpqVExDQU95elpYa2JmTXBPaWI4aFlnb29Zc240Vy8zb1V1cmoKaUo5OHVlb2J3V01QCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://31C6A30A2F09DE2207136BBC3789CB07.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
    user: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
  name: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
current-context: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:471112952078:cluster/my-demo-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - my-demo-cluster
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: cpbravo
