apiVersion: v1
kind: ResourceQuota
metadata:
  name: 2048-quota
  namespace: epquito-2048
spec:
  hard:
    pods: 3
    requests.cpu: "1"
    requests.memory: 2Gi
    limits.cpu: "2"
    limits.memory: 4Gi